#release configuration
#Mon Oct 12 22:18:09 CEST 2020
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.maartenmusic\:pet-clinic-web=2-SNAPSHOT
project.rel.com.maartenmusic\:pet-clinic=1
project.scm.com.maartenmusic\:pet-clinic-web.tag=HEAD
project.scm.com.maartenmusic\:pet-clinic-data.tag=HEAD
project.rel.com.maartenmusic\:pet-clinic-data=1
pushChanges=true
project.scm.com.maartenmusic\:pet-clinic.tag=HEAD
project.scm.com.maartenmusic\:pet-clinic.developerConnection=scm\:svn\:https\://github.com/MaartenBakker/pet-clinic/tags/release 1
project.dev.com.maartenmusic\:pet-clinic=2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.maartenmusic\:pet-clinic-web.developerConnection=scm\:svn\:https\://github.com/MaartenBakker/pet-clinic/tags/release 1
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.maartenmusic\:pet-clinic-web=1
completedPhase=run-preparation-goals
project.dev.com.maartenmusic\:pet-clinic-data=2-SNAPSHOT
scm.url=scm\:svn\:https\://github.com/MaartenBakker/pet-clinic/
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.maartenmusic\:pet-clinic-data.developerConnection=scm\:svn\:https\://github.com/MaartenBakker/pet-clinic/tags/release 1
scm.tag=release 1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
