#release configuration
#Mon Oct 12 22:57:36 CEST 2020
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.maartenmusic\:pet-clinic-web=0.0.4-SNAPSHOT
project.rel.com.maartenmusic\:pet-clinic=0.0.2
project.scm.com.maartenmusic\:pet-clinic-data.connection=scm\:git\:https\://github.com/MaartenBakker/pet-clinic.git
project.scm.com.maartenmusic\:pet-clinic-web.tag=1
project.scm.com.maartenmusic\:pet-clinic-data.tag=1
project.rel.com.maartenmusic\:pet-clinic-data=0.0.2
project.scm.com.maartenmusic\:pet-clinic-web.url=https\://github.com/MaartenBakker/pet-clinic
pushChanges=true
project.scm.com.maartenmusic\:pet-clinic-web.connection=scm\:git\:https\://github.com/MaartenBakker/pet-clinic.git
project.scm.com.maartenmusic\:pet-clinic.tag=1
project.dev.com.maartenmusic\:pet-clinic=0.0.4-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.maartenmusic\:pet-clinic-web=0.0.2
completedPhase=run-completion-goals
project.dev.com.maartenmusic\:pet-clinic-data=0.0.4-SNAPSHOT
scm.url=scm\:git\:https\://github.com/MaartenBakker/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.maartenmusic\:pet-clinic.connection=scm\:git\:https\://github.com/MaartenBakker/pet-clinic.git
project.scm.com.maartenmusic\:pet-clinic-data.url=https\://github.com/MaartenBakker/pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.maartenmusic\:pet-clinic.url=https\://github.com/MaartenBakker/pet-clinic
scm.tag=pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
