#release configuration
#Mon Oct 12 22:49:49 CEST 2020
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.maartenmusic\:pet-clinic-data.connection=scm\:git\:git\://github.com/MaartenBakker/pet-clinic.git
project.scm.com.maartenmusic\:pet-clinic-web.tag=HEAD
project.scm.com.maartenmusic\:pet-clinic-data.tag=HEAD
project.scm.com.maartenmusic\:pet-clinic-web.url=https\://github.com/MaartenBakker/pet-clinic
pushChanges=true
project.scm.com.maartenmusic\:pet-clinic-web.connection=scm\:git\:git\://github.com/MaartenBakker/pet-clinic.git
project.scm.com.maartenmusic\:pet-clinic.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/MaartenBakker/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.maartenmusic\:pet-clinic.connection=scm\:git\:git\://github.com/MaartenBakker/pet-clinic.git
project.scm.com.maartenmusic\:pet-clinic-data.url=https\://github.com/MaartenBakker/pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.maartenmusic\:pet-clinic.url=https\://github.com/MaartenBakker/pet-clinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
